*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    cursor: url('F:\\Sumant\\photos\\stocks\\tree.png'), auto;
    scroll-behavior: smooth;
}
body{
    color: #fff;
    background-color: #1e1e1e;
}

/* a:-webkit-a-link{
    color: inherit;
    text-decoration: underline;
} */

/* Scrollbar */
body::-webkit-scrollbar {
    width: 10px;                                                        /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: transparent;                                                /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background: linear-gradient(coral 0%, orange 100%);            /* color of the scroll thumb */
    border-radius: 20px;                                            /* roundness of the scroll thumb */
    border: 3px solid #1e1e1e;                                   /* creates padding around scroll thumb */
  }
/* ScrollUp Button*/
.scroll-up-btn{
    position: fixed;
    height: 42px;
    width: 42px;
    background: linear-gradient(coral 0%, orange 100%);
    right: 30px;
    bottom: 10px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    line-height: 45px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all ease-in-out 200ms;
}

.scroll-up-btn.show{
    opacity: 1;
    bottom: 10px;
    pointer-events: auto;
}
    /* Navigation Bar */
    .navbar{
        z-index: 999;
        padding: 30px 0;
        position: fixed;
        width: 100%;
        transition: all ease-in-out 200ms;
    }

    .navbar.sticky{
        transition: all ease-in-out 200ms;
        padding: 15px 0;
        background-color: rgba(43, 1, 43);
    }

    .navbar.sticky .logo a span{
        transition: all ease-in-out 200ms;
        color: #fff;
    }

    .navbar.sticky .nav-items li a:hover{
        transition: all ease-in-out 200ms;
    }

        .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .navbar .logo a{
                font-family: 'Poppins';
                font-weight: 700;
                font-size: 50px;
                color: #fff;
            }
            .navbar .logo a span{
                transition: all ease-in-out 200ms;
                color: coral;
            }
            .navbar .nav-items li{
                display: inline-block;
                list-style: none;        
            }
                .navbar .nav-items li a{
                    display: block;
                    font-family: 'Roboto';
                    font-weight: bold;
                    color: #fff;
                    font-size: 18px;
                    margin-left: 10px;
                    margin-right: 10px;
                    transition: all ease-in-out 200ms;
                }
                .navbar .nav-items li a:hover{
                    color: coral;
                    transition: all ease-in-out 200ms;
                }
            .menu-btn{
                font-size: 35px;
                cursor: pointer;
                display: none;
            }

     /* Home        */
    .home{
        display: flex;
        background: url("Stocks/Sumant.jpg") no-repeat center;
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        min-height: 500px;
        font-family: 'Poppins';
        font-weight: bold;
    }
        .home .max-width{
            margin: auto 0 auto 40px;
        }
            .home .home-content .text-1{
                background: linear-gradient(to right, #FDFBFB, #757575 70%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                font-size: 27px;
            }
            .home .home-content .text-2{
                background: linear-gradient(to right, coral 0%, orange 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                font-size: 60px;
                font-weight: 700;
                margin-left: -3px;
                cursor:no-drop;
            }
            .home .home-content .text-3{
                font-size: 35px;
                margin: 5px 0;
            }
            .home .home-content .text-3 span{
                /* background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; */

                color: coral;
                font-weight: 500;
            }




/* ABout Us */
    section{
        padding: 100px 0;
    }

    .about, .services, .skills, .teams, .contact, footer{
        font-family: 'Poppins',sans-serif;
    }

        .title{
            position: relative;
            font-size: 40px;
            margin-bottom: 60px;
            padding-bottom: 20px;
            text-align: center;
            cursor: pointer;
        }
        .title span{
            background: linear-gradient(to right, coral 0%, orange 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content,
        .footer .footer-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
            .about .about-content .left{
                width: 45%;
            }
            .about .about-content .right{
                width: 55%;
            }
                .about .about-content .left img{
                    border-radius: 9px;
                    object-fit: cover;   
                }
                .about .about-content .left img:hover{
                    animation: hover-effect 1.5s infinite;
                }
                
                @keyframes hover-effect{
                    0%{
                        transform: scale(1);
                    }
                    50%{
                        transform: scale(1.09);
                    }
                    100%{
                        transform: scale(1);
                    }
                }
                

                .about .about-content .right .text{
                    font-family: 'Ubuntu',sans-serif;
                    font-size: 25px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                .about .about-content .right .text span{
                    color: coral;
                    cursor: pointer;
                }
                
                .about .about-content .right p{
                    text-align: justify;
                }
                .about .about-content .right a{
                    color: #fff;
                    font-weight: 600;
                    margin-top: 20px;
                    padding: 10px 30px;
                    display: inline-block;
                    border-radius: 5px;
                    animation: all ease-in-out 100ms;
                    background: linear-gradient(to right, orange, coral) ;
                }
                .about .about-content .right a:hover{
                    animation: all ease-in-out 100ms;
                    background: linear-gradient(to left, orange, coral) ;
                }

/* Services */

    .services{
        background-color: #111;
    }
        
            .services .serv-content .card{
                width: calc(50% - 33px);
                background-color: #222;
                margin: 10px;
                padding: 20px 25px;
                text-align: center;
                border-radius: 5px;
                cursor: pointer;
                transition: all ease-in-out 200ms;
            }
            .services .serv-content .card:hover{
                transition: all ease-in-out 200ms;
                background-color: rgb(236, 127, 1);              
            }
            
            .services .serv-content .card:hover i{
                transition: all ease-in-out 200ms;
                background: linear-gradient(to right, white 0%, white 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;               
            }
                .services .serv-content .card i{
                    font-size: 50px;
                    background: linear-gradient(to right, coral 0%, orange 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                }
                .services .serv-content .card .text{
                    font-size: 25px;
                    font-weight: bold;
                    margin: 10px 0 7px 0;
                }
                /* .teams .carousel .card img */
                .services .serv-content .card img{
                    width: 50px;
                    height: auto;
                }
                .services .serv-content .card .box{
                    transition: all ease-in-out 200ms;
                }
                .services .serv-content .card .box:hover{
                    transition: all ease-in-out 200ms;
                    transform: scale(1.05);
                }

                .services .serv-content .card p{
                    margin-top: 15px;
                    line-height: 1.5;
                    font-weight: 100;
                    text-align: left;
                }

/* Skills */

    .skills .skills-content .column{
        width: calc(50% - 30px);
    }

        .skills .skills-content .left .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .skills .skills-content .left p{
            text-align: justify;
        }

        .skills .skills-content .right .bars{
            margin-bottom: 18px;
        }
        .skills .skills-content .right .info{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .skills .skills-content .right span{
            font-size: 15px;
        }
        .skills .skills-content .right .line{
            height: 5px;
            width: 100%;
            border-radius: 10px;
            background: lightgrey;
            position: relative;
        }
            .skills .skills-content .right .line::before{
                content: "";
                position: absolute;
                height: 100%;
                border-radius: 10px;
                left: 0;
                top: 0;
                background-color: coral;
            }
                .skills .skills-content .right .android-dev::before{
                    width: 50%;
                }
                .skills .skills-content .right .photo-editing::before{
                    width: 100%;
                }
                .skills .skills-content .right .video-editing::before{
                    width: 95%;
                }
                .skills .skills-content .right .graphic-design::before{
                    width: 90%;
                }
                .skills .skills-content .right .html::before{
                    width: 70%;
                }
                .skills .skills-content .right .css::before{
                    width: 40%;
                }
                .skills .skills-content .right .python::before{
                    width: 85%;
                }
                .skills .skills-content .right .c-prog::before{
                    width: 80%;
                }
                .skills .skills-content .right .cpp::before{
                    width: 80%;
                }
                .skills .skills-content .right .core-java::before{
                    width: 75%;
                }
                .skills .skills-content .right .my-sql::before{
                    width: 25%;
                }

/* Teams */
    .teams{
        background-color: #111;
    }
        .teams .carousel .card{
            background: #1e1e1e;
            border-radius: 10px;
            padding: 25px 35px;
            text-align: center;
            transition: all ease-in-out 200ms;
        }
                .teams .carousel .card:hover{
                    background-color: rgb(236, 127, 1);
                    transition: all ease-in-out 200ms;
                }
                .teams .carousel .card:hover img{               /*Delete*/
                    border-color: white;
                    transition: all ease-in-out 200ms;
                }
                .teams .carousel .card:hover .box{
                    transform: scale(1.05);
                    transition: all ease-in-out 200ms;
                }

                .teams .carousel .card:hover i{
                    background: linear-gradient(to right, white 0%, white 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: all ease-in-out 200ms;
                }
                .teams .carousel .card:hover a{
                    text-decoration-color: #1e1e1e;
                    transition: all ease-in-out 200ms;
                }
                
            .teams .carousel .card img{     /*delete*/
                width: 150px;
                height: auto;
                /* object-fit: cover; */
                /* border-radius: 50%;
                border: 5px solid coral;         */
            }
            
            .teams .carousel .card .fa-youtube{
                font-size: 150px;
                background: linear-gradient(to right, red 0%, rgb(187, 3, 3) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: all ease-in-out 200ms;
            }
            .teams .carousel .card .fa-palette{
                font-size: 150px;
                background: linear-gradient(to right, rgb(39, 153, 247) 0%, cyan 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: all ease-in-out 200ms;
            }
            .teams .carousel .card i{
                font-size: 150px;
                background: linear-gradient(to right, coral 0%, orange 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: all ease-in-out 200ms;
            }

            .teams .carousel .card a {
                color: inherit; 
                text-decoration: underline; 
                text-decoration-color: coral;   
            }
            
                .teams .carousel .card .text{
                    font-size: 25px;
                    font-weight: 500;
                    margin: 10px 0 7px 0;
                }

                .teams .carousel .card .box{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: all ease-in-out 200ms;
                }

        .owl-dots{
            text-align: center;
            margin-top: 20px;
        }
        .owl-dot{
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none!important;
            border-radius: 50%;
            border: 2px solid coral !important;
            transition: all ease-in-out 200ms;
        }

        .owl-dot.active{
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover{
            background: coral !important;
        }

/* Contact Us */

    .contact .right{
        border-radius: 5px;
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 20px 15px 30px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(25px);
    }
    .contact .right::before{
        content: '';
        position: absolute;
        top: 0;
        left: 30%;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
        pointer-events: none;
        transform: skewX(-15deg);
    }

    .contact .contact-content .column{
        width: calc(50% - 30px);
    }

    .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }

        .contact .contact-content .row .info{
            margin-left: 30px;
        }
    
        .contact .contact-content .row i{
            font-size: 25px;
            color: coral;
        }

        .contact .contact-content .left p{
            text-align: justify;
        }

        .contact .contact-content .left .icons{
            margin: 10px 0;
        }

        .contact .contact-content .info .head{
            font-weight: 500;
        }

        .contact .contact-content .info .head{
            color: cornsilk;
        }

        .contact .contact-content .info .sub-title span{
            font-size: 20px;
            font-weight: 900;
            background: linear-gradient(to bottom, coral 40%, white 55%, green 66%, green 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
        }


    .contact .right form .fields{
        display: flex;
    }

    .contact .right form{
        background-color: none;
    }

        .contact .right form .field,
        .contact .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
            background: none;
        }

        .contact .right form .name{
            margin-right: 10px;
        }
        .contact .right form .email{
            margin-left: 10px;
        }

        .contact .right form .textarea{
            height: 80px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea{
           height: 100%;
           width: 100%; 
           border: 1px solid lightgray;
           border-radius: 6px;
           outline: none;
           padding: 0 15px;
           font-size: 17px;
           font-family: 'Poppins', sans-serif;
        }

        .contact .right form .textarea textarea{
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button{
            height: 47px;
            width: 100%;
        }
        .contact .right form button{
            background: none;
            border: none;
            cursor: pointer;
            font-family: 'Ubuntu',sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: white;
       
            width: 100%;
            height: 100%;
            border-radius: 10px;
            text-align: center;
            background: linear-gradient(to right, coral 0%, orange 100%);
        }

            .contact .right form button:hover{
                background: linear-gradient(to left, coral 0%, orange 100%);
            }

/* Footer */
    .footer{
        padding: 55px 0;
        font-family: 'Poppins',sans-serif;
        background: #111;
        flex-direction: row;
    }
        .footer .left{
            width: 33%;
        }
            .footer .left .text,
            .footer .center .text,
            .footer .right .text{
                font-size: 20px;
                margin-bottom: 15px;
            }

            .footer .left p{
                margin-bottom: 15px;
            }

            .footer .left li{
                text-align: center;
                font-size: 20px;
                margin-right: 20px;
                list-style: none;
                display: inline;
            }
            
                .footer .left li i{
                    color: white;
                }
            
            .footer .center li{
                transform: translateX(20px);
                list-style: none;
                margin-bottom: 5px;
                text-align: justify;
            }
                .footer .center li a{
                    color: white;
                }
        
            .footer .right img{
                width: 300px;
                height: auto;
                cursor: pointer;
                border-radius: 10px;
            }

            .footer .right .text-thanks{
                text-align: center;
            }

            

    footer{
        background: #000;
        padding: 20px 23px;
        text-align: center;
    }

        footer span a{
            color: coral;
            text-decoration: none;
        }   

        footer span a:hover{
            text-decoration: underline;
        }


                

/* responsive code */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: auto;
    }
}

@media (max-width: 991px){      
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){      /*TabletMode*/

    .scroll-up-btn{
        height: 32px;
        width: 32px;
        line-height: 10px;
        font-size: 30px;
    }

    .menu-btn{
        display: flex;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        font-size: 20px;
    }
    .navbar .nav-items{
        padding-top: 80px;
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navbar .nav-items.active{
        left: 0;
    }

    .navbar .nav-items li{
        display: block;
    }

    .navbar .nav-items li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }  
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin: 0 35px;
        margin-bottom: 50px;
    }  

    .footer .left,
    .footer .center,
    .footer .right{
        width: 50%;
        margin-bottom: 55px;
    }

    .footer .left{
        text-align: center;
        border-bottom: 3px solid rgba(255, 255, 255, 0.384);
    }
    .footer .left li i{
        margin-bottom: 35px;
    }
    .footer .center{
        text-align: center;
        border-bottom: 3px solid rgba(255, 255, 255, 0.384);
    }
    .footer .center li{
        transform: translateX(0px);
        text-align: center;
        margin-bottom: 35px;
    }
    
    .footer .right{
        text-align: center;
    }

    .footer .left .text{
        font-size: 25px;
    }

    .footer .left p{
        font-size: 15px;
    }
    
}

@media (max-width: 690px){              /* Mobile */
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services .serv-content{
        justify-content: center;
    } 
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
        margin: 0 35px;
        margin-bottom: 50px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        margin: 0;
    }

    .skills .skills-content .left,
    .contact .contact-content .left{
        margin-bottom: 35px;
    }
    
    .footer .left,
    .footer .center,
    .footer .right{
        width: 100%;
        margin-bottom: 55px;
    }

    .footer .left{
        text-align: center;
    }
    .footer .center{
        text-align: center;
    }
    .footer .center li{
        transform: translateX(0px);
        text-align: center;
    }
    .footer .right{
        text-align: center;
    }

    .footer .left .text{
        font-size: 25px;
    }

    .footer .left p{
        font-size: 15px;
        
    }
}

@media (max-width: 500px){
    .navbar .logo a{
        font-size: 35px;
    }
    .home .max-width{
        margin: 150px 40px auto 50  px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 22px;
    }    
    .menu-btn{
        font-size: 30px;
    }
    .contact .right form .fields{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact .right form .name{
        margin-right: 0;
    }
    .contact .right form .email{
        margin-left: 0;
    }
}
